{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-KMKEH7L\\SQLEXPRESS01;Database=TestDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
